{
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": "587"
  },
  "MailService": {
    "MailSender": "dotrong159357@gmail.com",
    "PasswordSender": "xvxt lkui tzly qqbu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        //"MyDb": "Server=host.docker.internal,1434;Initial Catalog=SeedDB;Persist Security Info=True;User ID=sa;Password=String123!;TrustServerCertificate=True;Encrypt=False"
        //"MyDb": "Server=tcp:seed.database.windows.net,1433;Initial Catalog=SeedDB;Persist Security Info=False;User ID=seeddb;Password=String123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
        "MyDb": "Server=LAPTOPTRONG\\TILEGARCON;Initial Catalog=SeedDB;Persist Security Info=True;User ID=sa;Password=123456;TrustServerCertificate=True;Encrypt=False"
    },
  "Jwt": {
    //"Key": "smgHcUoOMIkpXZ3DmbdF755VTWGcXYeMddF42VWrj3M=",
    "Key": "cl4JritIHulXFPyTZztQs8zn8H6E1VQL",
    "Issuer": "KoiVeterinaryServiceCenter",
    "Audience": "KoiVeterinaryServiceCenter_Audience",
    "ExpiresInMinutes": 120
  },
  "AllowedHosts": "*"
}
